{
  "name": "restify-swagger-validation-middleware",
  "version": "0.0.3",
  "description": "Restify middleware for validating REST requests with swagger specifications",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --globals setImmediate,clearImmediate --check-leaks --colors -t 20000 --reporter spec ./test",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -t 20000 --ui tdd ./test",
    "lint": "./node_modules/.bin/eslint index.js ./test"
  },
  "engineStrict": true,
  "engines": {
    "node": ">4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunters63/restify-swagger-validation-middleware.git"
  },
  "keywords": [
    "node",
    "REST",
    "restify",
    "swagger",
    "middleware",
    "JSON",
    "schema"
  ],
  "author": "Gunter Spranz <gunters63@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunters63/restify-swagger-validation-middleware/issues"
  },
  "homepage": "https://github.com/gunters63/restify-swagger-validation-middleware#readme",
  "dependencies": {
    "ajv": "^4.1.7",
    "lodash": "^4.13.1",
    "restify-errors": "^4.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "restify": "^4.1.1",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.2.0",
    "swagger-parser": "^3.4.1"
  }
}
